var dataArray = [5,11,18];

var svg = d3.select('body').append('svg').attr('height', '100%').attr('width', '100%');

// получим три элемента rect по числу элементов в массиве
svg.selectAll('rect') //в этой строке "спрятан" цикл выбора всех rect по отдельности
    .data(dataArray)
    .enter()
    .append('rect')
    // выше три rect добавлены в DOM, теперь зададим аттрибуты.
    //  Сейчас, когда вторые аргументы - просто числа,  все три элемента одинаковы и лежат друг над другом
    .attr('height', function(d, i){ return d * 15;}) //2.задали высоту. d - значение элементов. Элементы "выросли вниз". Шаг 3 =
    .attr('width','50')
    .attr('x', function(d, i){ return 60 * i;}) //1.раскидали их по оси х. i - индекс элементов
    .attr('y', function(d, i){ return 300 - (d * 15); }) //3. исправили 'рост вниз'. Теперь столбцы 'растут' вверх
    .attr('fill', "hsl(" + Math.random() * 360 + ", 100%, 50%)"); // 4. можно поменять цвет на рандомный

    // 15